apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
 name: practice-ebs-pvc
 namespace: practice-ns
spec:
 storageClassName: practice-ebs-pv
 accessModes:
  - ReadWriteOnce
 resources:
  requests:
   storage: 5Gi
