apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
 name: practice-role
 namespace: practice-ns
rules:
 - apiGroups: [""]
   resources: ["pods","services"]
   verbs: ["get","watch","list"]
